<html>
<head>
  <title>Identity Management</title>
</head>
<body>
  <div id="main"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.5.1/ReactRouter.js"></script>
  <script src="index.js"></script>
  <script>
    /* jshint undef:false */
    ReactDOM.render(React.createElement(IdentityManagement.AddUser), document.getElementById('main'));
  </script>
</body>
</html>
